export const NGAY_NHAP = 'ngay_nhap';
export const SO_LUONG_BAN = 'so_luong_ban';
export const SO_LUOT_XEM = 'so_luot_xem';
export const PRODUCER = 'producer';
export const ASSORTMENT = 'assortment';
export const NAME = 'name';
export const PRICE = 'price';
export const MADE = 'made';
export const NGAY_DAT_HANG = 'ngay_dat_hang';
export const CHUA_GIAO_HANG = 'No delivery';
export const DANG_GIAO_HANG = 'Delivering';
export const DA_GIAO_HANG = 'Delivered';
export const BASE_URL_IMG = 'http://localhost:8080/images/mayanhso/';
export const GOOGLE_URL_API = 'https://www.google.com/recaptcha/api/siteverify?secret=6LeQziYUAAAAAM1-6BPmkK1sc1OHA6_JKyoQIUJu&response=';
